
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		root htdocs;
		index index.html;

		location / {
		    try_files $uri /index.html =404;
		}
		location ~ ^/(auth|api) {
		    proxy_pass http://localhost:8080;
		    proxy_redirect off;
		}
    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

# worker_processes  1;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 1024;

# events {
#   worker_connections  1024;  ## Default: 1024
# }

# http {
#   include    conf/mime.types;
#   index    index.html index.htm index.php;

#   # default_type application/octet-stream; log_format   main '$remote_addr -
#   # $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent
#   # "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"'; access_log  
#   # logs/access.log  main; sendfile     on; tcp_nopush   on;
#   # server_names_hash_bucket_size 128; # this seems to be required for some
#   # vhosts

#   server { # simple reverse-proxy
#     listen       80;
#     server_name  localhost;
#     # access_log   logs/localhost  main;

#     # serve static files
#     # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#     #   root    /var/www/virtual/big.server.com/htdocs;
#     #   expires 30d;
#     }

#     # pass requests for dynamic content to rails/turbogears/zope, et al
#     location /api {
#       proxy_pass      http://localhost:8080;
#     }
#     location / {
#       proxy_pass      http://localhost:3000;
#     }
#   }

#   # upstream big_server_com {
#   #   server 127.0.0.3:8000 weight=5;
#   #   server 127.0.0.3:8001 weight=5;
#   #   server 192.168.0.1:8000;
#   #   server 192.168.0.1:8001;
#   # }

#   # server { # simple load balancing
#   #   listen          80;
#   #   server_name     big.server.com;
#   #   access_log      logs/big.server.access.log main;

#   #   location / {
#   #     proxy_pass      http://big_server_com;
#   #   }
#   # }
# }